{

  "description": "Adds a browser action to add cards to Anki via anki connect.",
  "manifest_version": 2,
  "name": "Ankify",
  "version": "1.0",
  "homepage_url": "https://github.com/VaccinalBowl/ankify",
  "icons": {
    "48": "icons/beasts-48.png"
  },

  "permissions": [
    "activeTab",
    "*://localhost/*",
    "webRequest"
  ],

  "browser_action": {
    "default_icon": "icons/beasts-32.png",
    "default_title": "Ankify",
    "default_popup": "popup/anki_ext.html"
  }

}
